<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000016;
            height: 90vh;
            display: grid;
            place-items: center;
            color: cornflowerblue;
        }

        table {
            width: 50%;
            text-align: center;
            border-color: cornflowerblue;
            padding: 10px;
            
        }

        tr {
            padding: 5px;
        }

        th {
            width: calc(100% / 3);
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th>Pic</th>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody id='leaderboard'>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>

</html>